<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Одноколоночный макет с прижатым к низу подвалом</title>
		<style>
		*{
		margin:0;
		padding:0;
		}
		html{
		height:100%;
		}
		body{
		background-color:yellow;
		font-family:Arial, sans-serif;
		height:100%;
		}
		#wrap{
		width:960px;
		background-color: green;
		margin: 0 auto;
		position:relative;
		min-height:100%;
		}
		#header{
		background-color:red;
		height:200px;
		margin:20px 0;
		}
		#content{
		background-color:blue;
		padding-bottom:80px;
		
		}
		#footer{
		background-color: orange;
		height:80px;
		position: absolute;
		bottom: 0;
		width:100%;
		opacity:0.5;
		
		}
		</style>
    </head>
    <body>
      <div id="wrap">
	  <div id="header">header
	  </div><!--end header-->
	  <div id="content">content
	  <p>edrgdefu'pdiju'ap/fjua[d</p>
	  <p>dxcnlxzkj.iyhdfdaeiswfkpsd;vfijkzsp;lck</p>
	  </div><!--end content-->
	  <div id="footer"> footer
	  </div><!--end footer-->
	  
	  
	  
	 
	  </div><!--end wrap-->
    </body>
    </html>